import java.util.Scanner;

public class PointQuadrant {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();

        if (x > 0 && y > 0) {
            System.out.println("The point (" + x + ", " + y + ") lies in Quadrant I.");
        } else if (x < 0 && y > 0) {
            System.out.println("The point (" + x + ", " + y + ") lies in Quadrant II.");
        } else if (x < 0 && y < 0) {
            System.out.println("The point (" + x + ", " + y + ") lies in Quadrant III.");
        } else if (x > 0 && y < 0) {
            System.out.println("The point (" + x + ", " + y + ") lies in Quadrant IV.");
        } else if (x == 0 && y != 0) {
            System.out.println("The point lies on the Y-axis.");
        } else if (y == 0 && x != 0) {
            System.out.println("The point lies on the X-axis.");
        } else {
            System.out.println("The point is at the Origin.");
        }
    }
}
