import java.util.Scanner;

public class MonthDaysCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int year = sc.nextInt();
        int month = sc.nextInt();

        boolean isLeap = false;
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            isLeap = true;
        }

        int days;
        switch (month) {
            case 1: case 3: case 5: case 7:
            case 8: case 10: case 12:
                days = 31;
                System.out.println("Number of days: " + days);
                break;

            case 4: case 6: case 9: case 11:
                days = 30;
                System.out.println("Number of days: " + days);
                break;

            case 2:
                if (isLeap) {
                    days = 29;
                } else {
                    days = 28;
                }
                System.out.println("Number of days: " + days);
                break;

            default:
                System.out.println("Invalid month entered.");
        }

        sc.close();
    }
}
